
management.server.port=9000

#logging
logging.level.org.springframework.data=debug
logging.level.=error

#mongodb
spring.data.mongodb.uri=mongodb+srv://user:${database.password}@clusterretail-9d0ro.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=mrdb

#redsky
application.redsky.url.get.id=https://redsky.target.com/v2/pdp/tcin/{id}
